{
    "name": "TimeSeries_LSTM",
    "n_gpu": 1,
    "resume": "saved/models/TimeSeries_LSTM/1212_131331/model_best.pth",

    "arch": {
        "type": "LSTM",
        "args": {
            "input_size" : 1,
            "hidden_size" : 2,
            "num_layers" : 32,
            "num_classes" : 1
        }
    },
    "data_loader": {
        "type": "TimeSeriesDatasetLoader", 
        
        "args":{
            "data_dir": "data/TimeSeries/abilene_ATL_len41759.csv",
            "batch_size": 128,
            "split_ratio": 0.2,
            "window": 100,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "mse_loss",
    "metrics": [
        "MAE", "MSE", "RMSE"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
